{
  "name": "Valentin Lauret",
  "short_name": "Valentin Lauret",
  "lang": "en-us",
  "theme_color": "#457B9D",
  "background_color": "#457B9D",
  "icons": [{
    "src": "/images/icon_hu7eabc23bc9187618b899456524b5182f_14725_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu7eabc23bc9187618b899456524b5182f_14725_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
